<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>      
    <meta charset="utf-8" />    
    <style type="text/css">
      body {
        font-family: 'Source Code Pro', Courier New;
        color: #606060;
        padding: 1em 1em 1em 2em;
        font-size: 10pt;  
        min-width: 1000px;
      }
      .column-left{ 
         float: left; 
         width: 33%; 
         text-align: left;   
         border-right: 1px dotted silver;
      }
      .column-right{ 
         float: right; 
         width: 33%;                   
      }
      .column-center{ 
         display: inline-block; 
         width: 33%;
         border-right: 1px dotted silver;
      }
      .ta_right {
        text-align: right; 
      }
      .column-01{ 
         float: left; 
         width: 49%; 
         text-align: left; 
        margin-bottom: 30px;
      }
      .column-02{ 
         float: right; 
         width: 49%; 
         text-align: left;         
      }
      .canvas {
        height: 325px;        
        text-align: left;
        min-width: 500px;
      }
    </style>
    